{
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "newShopDev",
    "ShopsCollectionName": "Shops",
    "KeyTokensCollectionName": "KeyTokens",
    "ApiKeysCollectionName": "ApiKeys"
  },
  "jwt": {
    "SecretKet": "2Y7aOxlnCFgUXLL4ja41GdbC1lfvn1Ay"
  },
  "AllowedHosts": "*"
}
